﻿|$!$|
EXECUTION VERSION PROHIBITION OF SALES TO EEA AND UK RETAIL INVESTORS – The Notes are not intended to be offered, sold or otherwise made available to and should not be offered, sold or otherwise made available to any retail investor in the European Economic Area ("EEA") or the United Kingdom (the "UK"). For these purposes, a retail investor means a person who is one (or more) of: (i) a retail client as defined in point (11) of Article 4(1) of Directive 2014/65/EU (as amended "MiFID II"); (ii) a customer within the meaning of Directive (EU) 2016/97 (the "Insurance Distribution Directive"), where that customer would not qualify as a professional client as defined in point (10) of Article 4(1) of MiFID II; or (iii) not a qualified investor as defined in Regulation (EU) 2017/1129 (the "Prospectus Regulation"). Consequently, no key information document required by Regulation (EU) No 1286/2014 (the "PRIIPs Regulation") for offering or selling the Notes or otherwise making them available to retail investors in the EEA or in the UK has been prepared and therefore offering or selling the Notes or otherwise making them available to any retail investor in the EEA or in the UK may be unlawful under the PRIIPs Regulation. An investment in the Notes does not have the status of a bank deposit and is not within the scope of the deposit protection scheme operated by the Central Bank of Ireland. The Issuer is not and will not be regulated by the Central Bank of Ireland as a result of issuing the Notes. MIFID II PRODUCT GOVERNANCE / PROFESSIONAL INVESTORS AND ECPS ONLY TARGET MARKET - Solely for the purposes of each manufacturer's product approval process, the target market assessment in respect of the Notes has led to the conclusion that: (i) the target market for the Notes is eligible counterparties and professional clients only, each as defined in MiFID II; and (ii) all channels for distribution of the Notes to eligible counterparties and professional clients are appropriate. Any person subsequently offering, selling or recommending the Notes (a "distributor") should take into consideration the manufacturers' target market assessment; however, a distributor subject to MiFID II is responsible for undertaking its own target market assessment in respect of the Notes (by either adopting or refining the manufacturers' target market assessment) and determining appropriate distribution channels. Final Terms dated 8 September 2020 GLENCORE CAPITAL FINANCE DAC Legal entity identifier (LEI): 213800HCUCI1HC7X6Q34 Issue of EUR 850,000,000 1.125 per cent. Guaranteed Notes due 2028 Guaranteed by GLENCORE PLC and GLENCORE INTERNATIONAL AG and GLENCORE (SCHWEIZ) AG 
|$!$|
under the U.S.$20,000,000,000 Euro Medium Term Note Programme PART A Contractual Terms Terms used herein shall be deemed to be defined as such for the purposes of the conditions (the "Conditions") set forth in the base prospectus dated 24 August 2020 (the "Base Prospectus") which constitutes a base prospectus for the purposes of Regulation (EU) 2017/1129 (the "Prospectus Regulation"). This document constitutes the Final Terms of the Notes described herein for the purposes of Article 8 of the Prospectus Regulation and must be read in conjunction with such Base Prospectus in order to obtain all the relevant information. The Base Prospectus has been published on the website of the Luxembourg Stock Exchange (www.bourse.lu). 1 (i) Series Number: (ii) Tranche Number: (iii) Date on which the Notes will be consolidated and form a single Series: 2 Specified Currency or Currencies: 3 Aggregate Nominal Amount of Notes admitted to trading: 4 5 Issue Price: (i) Specified Denominations: 32 1 Not Applicable Euros ("EUR") EUR 850,000,000 99.916 per cent. of the Aggregate Nominal Amount EUR 100,000 and integral multiples of EUR 1,000 in excess thereof up to and including EUR 199,000. No Notes in definitive form will be issued with a denomination above EUR 199,000. 6 (ii) Calculation Amount: EUR 1,000 (i) Issue Date: (ii) Interest Commencement Date: 7 Maturity Date: 8 Interest Basis: 10 September 2020 Issue Date 10 March 2028 1.125 per cent. Fixed Rate (further particulars specified in 13 below) - 2 - 
|$!$|
9 Redemption Basis: Subject to any purchase and cancellation or early redemption, the Notes will be redeemed at 100 per cent. of their Aggregate Nominal Amount 10 Change of Interest Basis: Not Applicable 11 Put/Call Options: 12 Date Board approval for issuance of Notes and Guarantees obtained: Issuer Call (further particulars specified in 16 below) 7 August 2020 and 28 August 2020, in the case of the Issuer; 13 February 2020 and 3 March 2020, in the case of Glencore plc; and 10 August 2020, in the case of Glencore International AG and Glencore (Schweiz) AG PROVISIONS RELATING TO INTEREST (IF ANY) PAYABLE 13 Fixed Rate Note Provisions Applicable (i) Rate of Interest: (ii) Step Up Event/Step Down Event: (iii) Step Up Margin: (iv) Interest Payment Date(s): (v) Fixed Coupon Amount: No Not Applicable 10 March in each year, commencing on 10 March 2021 EUR 11.25 per Calculation Amount (vi) Broken Amount(s): EUR 5.58 per Calculation Amount, payable on the Interest Payment Date falling on 10 March 2021 14 15 (vii) Day Count Fraction: Actual/Actual (ICMA) Not Applicable Floating Rate Note Provisions Zero Coupon Note Provisions Call Option Not Applicable PROVISIONS RELATING TO REDEMPTION 16 1.125 per cent. per annum payable in arrear on each Interest Payment Date Applicable - 3 - 
|$!$|
(i) Optional Redemption Date(s): (1) Issuer Call at Par: Any date from, and including, 10 December 2027 to, but excluding, the Maturity Date (2) Issuer Call at Make-whole Amount: Any date from, and including, the Issue Date to, but excluding, 10 December 2027 (ii) Optional Redemption Amount(s) of each Note: (1) Issuer Call at Par: EUR 1,000 per Calculation Amount (2) Issuer Call at Make-whole Amount: Make- whole Amount: (A) Reference Bond: (B) Quotation Time: (C) Redemption Margin: (D) Determination Date: (iii) If redeemable in part: (a) Minimum Redemption Amount: (b) Maximum Redemption Amount: 17 18 19 Put Option Final Redemption Amount of each Note Early Redemption Amount (Tax) Form of Notes: Not Applicable Not Applicable Not Applicable Par Par GENERAL PROVISIONS APPLICABLE TO THE NOTES 20 DBR 0.500% 15/02/28 11:00 a.m. CET +0.30 per cent. The third Business Day prior to the relevant Optional Redemption Date Temporary Global Note exchangeable for a Permanent Global Note which is exchangeable for - 4 - 
|$!$|
Definitive Notes in the limited circumstances specified in the Permanent Global Note 21 New Global Note Form: 22 Financial Centre(s): 23 Talons for future Coupons to be attached to Definitive Notes (and dates on which such Talons mature): Yes London and TARGET2 No 24 U.S. Selling Restrictions: Reg. S Compliance Category 2; TEFRA D - 5 - 
|$!$|

|$!$|
PART B Other Information 1 LISTING AND ADMISSION TO TRADING (i) Admission to trading and listing: Application has been made by the Issuer (or on its behalf) for the Notes to be admitted to trading on the regulated market of the Luxembourg Stock Exchange and listed on the Official List of the Luxembourg Stock Exchange with effect from the Issue Date. (ii) Estimate of total expenses related to admission to trading: EUR 600 (listing fee) 2 RATINGS The Notes to be issued are expected to be rated: Moody's Investors Service Ltd. ("Moody's"): Baa1 S&P Global Ratings Europe Limited ("S&P"): BBB+ In accordance with Moody's ratings definitions available as at the date of these Final Terms, obligations rated "Baa" are judged to be medium-grade and subject to moderate credit risk and as such may possess certain speculative characteristics. The modifier 1 indicates that the obligation ranks in the higher end of its generic rating category (source: https://www.moodys.com/Pages/amr002002.aspx). In accordance with S&P's ratings definitions available as at the date of these Final Terms, an obligation rated "BBB" exhibits adequate protection parameters. However, adverse economic conditions or changing circumstances are more likely to weaken the obligor's capacity to meet its financial commitments on the obligation. The plus (+) sign shows relative standing within the rating categories (source: https://www.standardandpoors.com/en_US/web/guest/article//view/sourceId/504352). Moody's is established in the United Kingdom and registered under Regulation (EC) No 1060/2009 on credit rating agencies, as amended (the "CRA Regulation"). S&P is established in the European Union and registered under the CRA Regulation. 3 INTERESTS OF NATURAL AND LEGAL PERSONS INVOLVED IN THE ISSUE/OFFER Save for any fees payable to Banco Santander, S.A., Barclays Bank PLC, HSBC Bank plc, ING Bank N.V. and Standard Chartered Bank (together, the "Joint Lead Managers"), so far as the Issuer is aware, no person involved in the offer of the Notes has an interest material to the offer. The Joint Lead Managers and their affiliates have engaged, and may in the future engage, in investment banking and/or commercial banking transactions with, and may perform other services for, the Issuer and the Guarantors and their affiliates in the ordinary course of business. - 7 - 
|$!$|
4 YIELD Indication of yield: 5 1.137 per cent. per annum THIRD PARTY INFORMATION Not Applicable 6 REASONS FOR THE OFFER AND ESTIMATED NET PROCEEDS Reasons for the offer: Estimated net proceeds: 7 OPERATIONAL INFORMATION ISIN Code: Common Code: New Global Note intended to be held in a manner which would allow Eurosystem eligibility: XS2228892860 222889286 Yes Note that the designation "Yes" means that the Notes are intended upon issue to be deposited with Euroclear or Clearstream, Luxembourg as common safekeeper and does not necessarily mean that the Notes will be recognised as eligible collateral for Eurosystem monetary policy and intra-day credit operations by the Eurosystem either upon issue or at any or all times during their life. Such recognition will depend upon satisfaction of the Eurosystem eligibility criteria. Any clearing system(s) other than Euroclear Bank SA/NV and Clearstream Banking, S.A. and the relevant identification number(s): Delivery: Names and addresses of initial Paying Agent(s) Names and addresses of additional Paying Agent(s) (if any): Not Applicable See "Use of Proceeds" in the Base Prospectus EUR 846,311,000 Delivery against payment As set out in the Base Prospectus Not Applicable - 8 - 
