﻿|$!$|
FINAL TERMS Prohibition of Sales to EEA and UK Retail Investors – The Notes are not intended to be offered, sold or otherwise made available to and should not be offered, sold or otherwise made available to any retail investor in the European Economic Area (the "EEA") or the United Kingdom (the "UK"). For these purposes, a retail investor means a person who is one (or more) of: (i) a retail client as defined in point (11) of Article 4(1) of Directive 2014/65/EU (as amended or superseded, "MiFID II"); (ii) a customer within the meaning of Directive (EU) 2016/97 (as amended or superseded), where that customer would not qualify as a professional client as defined in point (10) of Article 4(1) of MiFID II; or (iii) not a qualified investor as defined in Regulation (EU) 2017/1129 (as amended or superseded, the "Prospectus Regulation"). Consequently no key information document required by Regulation (EU) No 1286/2014 (as amended or superseded, the "PRIIPs Regulation") for offering or selling the Notes or otherwise making them available to retail investors in the EEA or the UK has been prepared and therefore offering or selling the Notes or otherwise making them available to any retail investor in the EEA or the UK may be unlawful under the PRIIPs Regulation. MIFID II product governance / Professional investors and ECPs only target market – Solely for the purposes of each manufacturer’s product approval process, the target market assessment in respect of the Notes has led to the conclusion that: (i) the target market for the Notes is eligible counterparties and professional clients only, each as defined in MiFID II; and (ii) all channels for distribution of the Notes to eligible counterparties and professional clients are appropriate. Any person subsequently offering, selling or recommending the Notes (a "distributor") should take into consideration the manufacturers’ target market assessment; however, a distributor subject to MiFID II is responsible for undertaking its own target market assessment in respect of the Notes (by either adopting or refining the manufacturers’ target market assessment) and determining appropriate distribution channels. Notification under Section 309b(1) of the Securities and Futures Act (Chapter 289) of Singapore – Solely for the purposes of discharging its obligations pursuant to sections 309B(1)(a) and 309B(1)(c) of the Securities and Futures Act (Chapter 289) of Singapore (the "SFA"), the Issuer has determined, and hereby notifies all relevant persons (as defined in section 309A of the SFA), that the Notes are prescribed capital markets products (as defined in the Securities and Futures (Capital Markets Products) Regulations 2018) and Excluded Investment Products (as defined in MAS Notice SFA 04-N12: Notice on the Sale of Investment Products and MAS Notice FAA-N16: Notice on Recommendations on Investment Products). Final Terms dated 3 December 2020 BP Capital Markets B.V. Legal entity identifier (LEI): 7245003VD7E4T30HJD24 Issue of €750,000,000 0.933 per cent. Guaranteed Notes due 2040 Guaranteed by BP p.l.c. under the US$40,000,000,000 Debt Issuance Programme PART A – CONTRACTUAL TERMS Terms used herein shall be deemed to be defined as such for the purposes of the Terms and Conditions of the Notes set forth in the Prospectus dated 28 August 2020, and the Supplemental Prospectus dated 27 November 2020, which together constitute a base prospectus for the purposes of the Prospectus Regulation. This document constitutes the Final Terms of the Notes described herein for the purposes of Article 8 of the Prospectus Regulation and must be read in conjunction with the Prospectus as so supplemented in order to obtain all relevant information. Full information on the Issuer, the Guarantor and the offer of the Notes is only available on the basis of the combination 
|$!$|
of these Final Terms and the Prospectus as so supplemented. The Prospectus and the Supplemental Prospectus are available for viewing at the website of the Issuer (https://www.bp.com/debtissuance). 1 2 3 4 (a) Issuer: (b) Guarantor: (a) Series Number: (b) Tranche Number: Specified Currency or Currencies: 5 6 Aggregate Nominal Amount: (a) Series: (b) Tranche: Issue Price: (a) Specified Denominations: BP Capital Markets B.V. BP p.l.c. 117 1 Euro ("€") €750,000,000 €750,000,000 100.00 per cent. of the Aggregate Nominal Amount €100,000 and integral multiples of €1,000 in excess thereof up to and including €199,000. No Notes in definitive form will be issued with a denomination above €199,000 7 8 9 10 11 12 13 (b) Calculation Amount: (a) Issue Date: (b) Interest Commencement Date: Maturity Date: Interest Basis: Redemption Basis: Change of Interest Basis: Put/Call Options: Date Board approval for issuance of Notes and Guarantee obtained: Fixed Rate Note Provisions (a) Rate(s) of Interest: €1,000 4 December 2020 Issue Date 4 December 2040 0.933 per cent. Fixed Rate (further particulars specified below) Subject to any purchase and cancellation or early redemption, the Notes will be redeemed on the Maturity Date at 100 per cent. of their nominal amount Not Applicable Not Applicable Not Applicable PROVISIONS RELATING TO INTEREST (IF ANY) PAYABLE 14 Applicable 0.933 per cent. per annum payable in arrear on each Interest Payment Date (b) Interest Payment Date(s): (c) Fixed Coupon Amount(s): 4 December in each year, commencing on 4 December 2021, up to and including the Maturity Date €6,997,500 per Aggregate Nominal Amount of the Notes (applicable to the Notes represented by a Global Note) and €9.33 per Calculation Amount (applicable to the Notes in definitive form) (d) Broken Amount(s): (e) Day Count Fraction: (f) Determination Date(s): 0010155-0003129 UKO2: 2001639485.5 2 Not Applicable Actual/Actual (ICMA) 4 December in each year 
|$!$|
(g) Business Centre: 15 16 (h) Business Day Convention: Floating Rate Note Provisions Zero Coupon Note Provisions PROVISIONS RELATING TO REDEMPTION 17 18 19 20 21 22 Issuer Call: Issuer Maturity Call: Make-Whole Redemption by the Issuer: Investor Put: Final Redemption Amount: Early Redemption Amount payable on redemption for taxation reasons or on event of default: Form of Notes: (a) Form: Not Applicable Not Applicable Not Applicable Not Applicable Not Applicable Not Applicable Not Applicable Not Applicable €1,000 per Calculation Amount As per Condition 5(b) GENERAL PROVISIONS APPLICABLE TO THE NOTES 23 Bearer Notes: Temporary Global Note exchangeable for a Permanent Global Note which is exchangeable for Definitive Notes only in the limited circumstances specified in the Permanent Global Note 24 25 26 27 (b) New Global Note: Financial Centre(s): US Selling Restrictions: Prohibition of Sales to EEA and UK Retail Investors: Yes London Reg. S Compliance Category 2; TEFRA D Applicable Prohibition of Sales to Belgian Consumers: Applicable 0010155-0003129 UKO2: 2001639485.5 3 
|$!$|

|$!$|
PART B – OTHER INFORMATION 1 LISTING (i) Admission to trading: Application has been made by the Issuer (or on its behalf) for the Notes to be admitted to trading on the regulated market of the London Stock Exchange with effect from 4 December 2020. (ii) Estimate of total expenses related to admission to trading: 2 RATINGS The Notes to be issued are expected to be rated: S&P Global Ratings Europe Limited ("S&P"): A- Moody’s Investors Service Limited ("Moody’s"): A1 Obligations rated ‘A’ by S&P are judged to be somewhat more susceptible to the adverse effects of changes in circumstances and economic conditions than obligations in higher-rated categories. However, the obligor's capacity to meet its financial commitments on the obligation is still strong. The addition of a minus (-) sign is to show relative standing within this rating category.1 Obligations rated ‘A’ by Moody’s are judged to be upper-medium grade and are subject to low credit risk. The modifier ‘1’ indicates that the obligation ranks in the higher end of its generic rating category.2 3 4 INTERESTS OF NATURAL AND LEGAL PERSONS INVOLVED IN THE ISSUE Save as discussed in the Prospectus under the heading "Subscription and Sale", so far as the Issuer is aware, no person involved in the issue of the Notes has an interest material to the offer. REASONS FOR THE OFFER AND ESTIMATED NET PROCEEDS (i) Reasons for the offer: (ii) Estimated net proceeds: 5 YIELD Indication of yield: 6 See "Use of Proceeds" in the Prospectus €747,562,500 £4,790 0.933 per cent. per annum The yield is calculated at the Issue Date on the basis of the Issue Price. It is not an indication of future yield. OPERATIONAL INFORMATION (i) ISIN: (ii) Common Code: (iii) CMU Instrument Number: (iv) Any Clearing system(s) other than Euroclear Bank SA/NV, Clearstream XS2270147924 227014792 Not Applicable Not Applicable 1 Source: https://www.standardandpoors.com/en_US/web/guest/article/-/view/sourceId/504352 2 Source: https://www.moodys.com/sites/products/AboutMoodysRatingsAttachments/MoodysRatingSymbolsandDefinitions.pdf 0010155-0003129 UKO2: 2001639485.5 5 
|$!$|
Banking, S.A., CMU and the relevant identification number(s): (v) Delivery: (vi) Names and addresses of initial Paying Agents(s): Delivery against payment Citibank, N.A., London Branch Citigroup Centre Canada Square London E14 5LB United Kingdom Citibank Europe PLC 1 North Wall Quay Dublin 1 Ireland (vii) Names and addresses of additional Paying Agents(s): (viii) Intended to be held in a manner which would allow Eurosystem eligibility: Not Applicable Yes. Note that the designation "yes" simply means that the Notes are intended upon issue to be deposited with one of the ICSDs as common safekeeper and does not necessarily mean that the Notes will be recognised as eligible collateral for Eurosystem monetary policy and intraday credit operations by the Eurosystem either upon issue or at any or all times during their life. Such recognition will depend upon the ECB being satisfied that Eurosystem eligibility criteria have been met. 0010155-0003129 UKO2: 2001639485.5 6 
