﻿|$!$|
- Convenience Translation - Shareholders of Kabel Deutschland Holding AG, in particular those who have their place of resi- dence, seat (Sitz) or place of habitual abode outside of Germany should pay particular attention to the information contained in Section 1 “General information and notes for shareholders” of this Offer Document OFFER DOCUMENT TENDER OFFER (Cash Offer) by Vodafone Vierte Verwaltungs AG Ferdinand-Braun-Platz 1 40549 Düsseldorf, Germany to the shareholders of Kabel Deutschland Holding AG Betastrasse 6 – 8 85774 Unterföhring Germany to acquire all no-par value bearer shares of Kabel Deutschland Holding AG against a cash consideration of EUR 103.00 for each share of Kabel Deutschland Holding AG Acceptance Period: 28 December 2020 to 1 February 2021, 24:00 hrs (local time Frankfurt am Main, Germany) KDG Shares: ISIN DE000KD88880 Tendered KDG Shares: ISIN DE000A3H23P9 This offer is not subject to the German Securities Acquisition and Takeover Act (Wertpa- piererwerbs- and Übernahmegesetz). Therefore, it has not been and will not be reviewed or ap- proved by the German Federal Financial Supervisory Authority (Bundesanstalt fur Fi- nanzdienstleistungsaufsicht, BaFin). 
|$!$|
– Convenience Translation – Table of Contents Contents Page 1 General information and notes for shareholders .............................................................. 1 1.1 Laws Applicable to the Offer ......................................................................................... 1 1.2 Publication of the Offer Document ................................................................................ 1 1.3 Distribution and Acceptance of the Offer outside the Federal Republic of Germany ... 1 1.4 Important information for US Shareholders .................................................................. 2 2 3 4 5 Information regarding statements contained in the Offer Document.............................. 3 Summary of the Offer ........................................................................................................... 3 Subject matter and Offer Consideration of the Offer ........................................................ 7 Settlement of claims and litigation ...................................................................................... 7 5.1 No claims ...................................................................................................................... 7 5.2 No litigation ................................................................................................................... 7 5.3 No corporate actions ..................................................................................................... 8 5.4 Standstill........................................................................................................................ 8 6 7 Acceptance Period ................................................................................................................ 8 Acceptance and settlement of the Offer ............................................................................. 9 7.1 Central Settlement Agent .............................................................................................. 9 7.2 Acceptance of the Offer ................................................................................................ 9 7.3 Further declarations by KDG Shareholders accepting the Offer ................................ 10 7.4 Legal consequences of acceptance ............................................................................11 7.5 Settlement of the Offer and receipt of the Offer Consideration .................................. 12 7.6 Costs ........................................................................................................................... 12 7.7 No stock exchange trading in Tendered KDG Shares ................................................ 13 8 Official approvals ................................................................................................................ 13 9 Prerequisites for the completion of the Offer .................................................................. 14 9.1 Completion Condition / foreign investment control clearance .................................... 14 9.2 Waiver of Completion Condition ................................................................................. 14 9.3 Non-fulfilment of Completion Condition ...................................................................... 14 9.4 Publication of the fulfilment or non-fulfilment of the Completion Condition ................ 15 10 Financing ............................................................................................................................. 15 11 Taxes .................................................................................................................................... 15 12 Governing law and place of jurisdiction ........................................................................... 15 ii 
|$!$|
– Convenience Translation – 1 General information and notes for shareholders 1.1 Laws Applicable to the Offer This offer document (the “Offer Document”) contains the voluntary tender offer (the “Offer”) by Vodafone Vierte Verwaltungs AG, Ferdinand-Braun-Platz 1, 40549 Düsseldorf, Germany, registered with the commercial register (Handelsregister) of the local court (Amtsgericht) of Düsseldorf under HRB 70886 (the “Bidder”) to the shareholders of Kabel Deutschland Hold- ing AG, Betastrasse 6 – 8, 85774 Unterföhring, Germany, registered in the commercial reg- ister (Handelsregister) of the local court (Amtsgericht) of Munich under HRB 184452 (“KDG AG”). The shareholders of KDG AG are being referred to as the “KDG Sharehold- ers”. The Offer is exclusively carried out under the laws of the Federal Republic of Germany and certain applicable provisions of the United States of America (the “United States”). The Offer is not subject to the German Securities Acquisition and Takeover Act (Wertpapiererwerbs- und Übernahmegesetz) (“WpÜG”). Thus, neither the WpÜG nor the German Regulation on the Content of the Offer Document, the Consideration for Takeover Offers and Mandatory Offers and the Release from the Ob- ligation to Publish and Launch an Offer (Verordnung Ober den lnhalt der Angebotsunterlage, die Gegenleistung bei Ubernahmeangeboten und Pflichtangeboten und die Befreiung von der Verpflichtung zur Veroffentlichung und zur Abgabe eines Angebots, WpÜG-AV) are ap- plicable to the Offer. Accordingly, this Offer has neither been submitted to BaFin (or any other supervisory authority) for review and approval nor for inspection and does not comply with the provisions of the WpÜG. With this Offer, the Company is not carrying out a public offer according to any laws other than those of Germany with consideration of certain provisions of the United States. No registrations, admissions or approvals of this Offer Document and/or Offer outside of Ger- many have been filed, arranged for or granted. The Bidder therefore does not assume any responsibility for compliance with law other than the laws of Germany and the United States. 1.2 Publication of the Offer Document This Offer Document will be published on the website at the internet address https://inves- tors.vodafone.com/individual-shareholders/KDG-offer. Apart from this publication, no further publication or distribution of the Offer Document is intended. 1.3 Distribution and Acceptance of the Offer outside the Federal Republic of Germany The publication of the Offer Document by the Bidder is exclusively based on the laws of Germany and German market practice. A publication under the laws of any other jurisdiction than of Germany or the United States has not occurred and is neither intended nor permitted by the Company. Any such non-permitted publication, dispatching, distribution or dissemina- tion of the Offer Document may be subject to the provisions (particularly restrictions) of for- eign Jurisdictions. This also applies to any summary or other description of the terms and conditions contained in the Offer Document. The Company has not approved the publication, dispatch, distribution or dissemination of this Offer Document or other documents associated with the Offer by third parties outside Germany and the United States. The Offer is not, whether directly or indirectly, made in any other jurisdiction where the Offer would be contrary to law or regulation or would require any registration or licensing within 1 
|$!$|
– Convenience Translation – such jurisdiction. This includes, among others, submission by fax, electronic post, telex, tel- ephone and the Internet. The Bidder will make the Offer Document available upon request to the appropriate Custo- dian Banks (cf. Section 7.2 of this Offer Document) for distribution to KDG Shareholders residing in Germany and the United States only. Beyond this, the Custodian Banks may not dispatch, distribute or disseminate the Offer Document to KDG Shareholders not residing in Germany or the United States unless this is in compliance with all applicable legal provisions. The Offer can be accepted by all domestic and foreign KDG Shareholders in accordance with the terms and provisions set out in this Offer Document and the respective applicable legal provisions. However, the Bidder points out that the acceptance of the Offer outside of Germany and the United States may be subject to legal restrictions. KDG Shareholders who come into possession of this Offer Document outside of Germany and the United States, who wish to accept the Offer outside of Germany and the United States and/or who are subject to legal provisions other than the legal provisions of Germany and the United States are advised to inform themselves of the relevant applicable legal provisions and to comply with them. The Bidder assumes no responsibility for the acceptance of the Offer outside of Germany and the United States being permissible. 1.4 Important information for US Shareholders The Offer is being extended to the United States in compliance with Section 14(e) of the US Securities Exchange Act of 1934 (the “Exchange Act”) and Regulation 14E thereunder. The Offer is being made in the United States by the Bidder and no one else. The Offer is being made for the securities of a German company and is subject to German disclosure requirements, which are different from United States disclosure requirements. In addition, US investors should be aware that this offer document has been prepared in ac- cordance with a German format and style, which differ from the United States format and style. Any financial information found in this Offer Document has not been determined in accordance with the Generally Accepted Accounting Principles of the United States (“US GAAP”) and may therefore not be comparable to financial information on companies in the United States and other companies whose financial information is determined in accordance with US GAAP. Neither the US Securities and Exchange Commission nor any state securities commission in the United States have approved or disapproved this Offer or passed upon the adequacy or completeness of this Offer Document or any other documentation relating to the Offer. Any representation to the contrary is a criminal offense in the United States. Furthermore, the payment and settlement procedure with respect to the Offer will comply with the relevant German rules and market practice, which differ from payment and settle- ment procedures customary in the United States, particularly with regard to the payment date of the consideration. The Bidder, its affiliates, their advisors, and the nominees or brokers (acting as agents) may make certain purchases of, or arrangements to purchase, KDG Shares outside the Offer, such as in open market purchases or privately negotiated purchases, during the period in which the Offer remains open for acceptance. If such purchases or arrangements to pur- chase were to be made, they would be made outside the United States and would comply with applicable law, including German laws and the Exchange Act. Any such purchases by the Bidder or its affiliates will not be made at prices higher than the price of the Offer provided 2 
|$!$|
– Convenience Translation – in this Offer Document unless the Offer Consideration is increased accordingly. Any infor- mation about such purchases or arrangements to purchase will be disclosed as required under German and other applicable securities laws. To the extent that such information is required to be publicly disclosed in Germany in accordance with regulatory requirements, this information will, as applicable, also be publicly disclosed in the United States. 2 Information regarding statements contained in the Offer Document References to time in this Offer Document are references to local time in Frankfurt am Main, Germany. To the extent that expressions such as “currently” or similar are used in this Offer Document, they refer to the date of publication of this Offer Document, i.e. 22 December 2020. References in this Offer Document to a “banking day” relate to a day on which the banks in Frankfurt am Main, Germany, are open for general business with retail customers. Refer- ences to “EUR” relate to Euro. All information, opinions and intentions as well as all forward-looking statements contained in this Offer Document are based, if not explicitly stated otherwise, on the currently available information to the Bidder, planning and certain assumptions of the Bidder at the time of the publication of this Offer Document which may change in the future. In the event of a change in the information, plans and assumptions on which this Offer Document is based, the Bidder is under no obligation to update this Offer Document. 3 Summary of the Offer The following summary contains an overview of selected particulars set out in this Offer Document. It is supplemented by, and should be read in conjunction with, the information and particulars set out elsewhere in the Offer Document. Therefore, this summary does not contain all information that may be relevant for KDG Shareholders. For this reason, KDG Shareholders should carefully read the entire Offer Document. Bidder: Target Company: Subject matter of the Offer: Vodafone Vierte Verwaltungs AG, Ferdinand-Braun-Platz 1, 40549 Düs- seldorf, Germany Kabel Deutschland Holding AG, Betastrasse 6 – 8, 85774 Unterföhring, Germany Acquisition of all no-par value bearer shares in KDG AG (ISIN DE000KD88880) not directly held by the Bidder, each representing a pro rata amount of the share capital (Grundkapital) of EUR 1.00 per share and in each case with all ancillary rights associated with these shares at the time of the settlement of the Offer (in particular the respec- tive dividend entitlement). Offer Consideration: Settlement of claims and litigation: EUR 103.00 per KDG Share No claims By accepting the Offer KDG Shareholders waive upon Offer Completion all claims (other than customer claims or the claims under this Offer) against the Bidder or its Affiliates (as described in Section 5.1 of this Offer Document) or any of their respective current or former managing directors, management board members, supervisory board members or officers re- lating to or in connection with the Bidder or KDG AG, in particular such in 3 
|$!$|
– Convenience Translation – connection with the DPLTA (as described in Section 5.1 of this Offer Doc- ument) including, inter alia, any potential claim for an increase on the cash compensation (Barabfindung) and or the annual recurring payment (Aus- gleichszahlung) for the past and the future that could potentially result from the completion of the currently pending Appraisal Proceeding (as de- scribed in Section 5.1 of this Offer Document) regardless as to whether the Appraisal Proceeding will be completed by settlement, court ruling or any other kind of completion. Should KDG Shareholders accepting the Of- fer receive a payment, credit or other benefit from the Bidder or its Affili- ates due to a claim that was waived in accordance with the previous sen- tence, the respective KDG Shareholders will inform the Bidder or its Affili- ates respectively thereof and immediately return or re-transfer the pay- ment, credit or other benefit to the Bidder or its Affiliates respectively. No litigation By accepting the Offer, KDG Shareholders agree to (i) withdraw upon Offer Completion at own expenses any litigation, arbitration or other proceeding (including any appeal or related submission or application) against or involving the Bidder or its Affiliates or any of their respective current or former managing di- rectors, management board members, supervisory board mem- bers or officers relating to or in connection with the Bidder or KDG AG existing as at Offer Completion without undue delay (but in any case no later than 5 business days) after Offer Completion (with it being understood that until that time in proceedings al- ready pending at acceptance of the Offer KDG Shareholders may take such action as they reasonably deem necessary to preserve their rights); and (ii) not institute, solicit, assist or join upon acceptance of the Offer any litigation, arbitration or other proceeding (including any ap- peal or related submission or application) against or involving the Bidder or its Affiliates or any of its or their respective current or former managing directors, management board members, super- visory board members or officers relating to or in connection with the Bidder or KDG AG relating to events, facts and/or circum- stances prior to the acceptance of the Offer (other than customer claims or the claims under this Offer). No corporate actions By accepting the Offer, KDG Shareholders further agree to (i) withdraw upon Offer Completion at own expenses any corporate actions including, inter alia, motions and countermotions on the general meeting, applications for the appointment of special audi- tors or special representatives, actions for annulment or other proceeding (including any appeal or related submission or appli- cation), claims or allegations against or involving the Bidder or its Affiliates or any of their respective current or former managing di- rectors, management board members, supervisory board mem- bers or officers relating to or in connection with the Bidder or KDG AG existing as at Offer Completion without undue delay (but 4 
|$!$|
– Convenience Translation – in any case no later than 5 business days) after Offer Completion; and (ii) not institute, solicit, assist or join upon acceptance of the Offer any corporate actions including, inter alia, motions and counter- motions on the general meeting, applications for the appointment of special auditors or special representatives, actions for annul- ment or other proceeding (including any appeal or related sub- mission or application) against or involving the Bidder or its Affili- ates or any of its or their respective current or former managing directors, management board members, supervisory board mem- bers or officers relating to or in connection with the Bidder or KDG AG relating to events, facts and/or circumstances prior to the ac- ceptance of the Offer (other than customer claims or the claims under this Offer). Standstill By accepting the Offer KDG Shareholders commit to not (i) acquire di- rectly or indirectly any KDG Shares or any beneficial interest in KDG Shares, (ii) enter into any agreements or other arrangements which enti- tles or allows KDG Shareholders to directly or indirectly acquire any KDG Shares or any beneficial interest in KDG Shares and (iii) solicit the direct or indirect acquisition or disposal of KDG Shares or beneficial interest in KDG Shares by any third party. Completion Condition: This Offer and the agreements with the KDG Shareholders which came into existence as a result of its acceptance are subject to the Completion Condition (i.e. foreign investment control clearance in Germany) by 30 June 2021 as described in Section 9 of this Offer Document. The Offer will lapse and the agreements which came into existence as a result of the Offer’s acceptance will not be completed and will lapse (con- ditions subsequent) if the Completion Condition has not been fulfilled or validly waived in time. The Offer and the agreements with the KDG Shareholders which came into existence as a result of the acceptance of the Offer will only be com- pleted if between the publication of this Offer Document and by 30 June 2021 the BMWi either has (a) declared that no right to review the Transac- tion (as defined in Section 8 of this Offer Document) pursuant to foreign investment legislation applies or (b) issued the Clearance Certificate (as defined in Section 8 of this Offer Document) upon application of the Bid- der or (c) within two months after receipt of the due application for a Clear- ance Certificate neither issued such Clearance Certificate nor initiated for- mal investigations or (d), in the event of formal investigations, within the periods specified in section 14a AWG, either unconditionally or on terms reasonably satisfactory to the Bidder cleared or failed to prohibit the trans- action. Acceptance Period: Acceptance: 28 December 2020 to 1 February 2021, 24:00 hrs (local time Frankfurt am Main, Germany) and can be extended by the Bidder. Acceptance of the Offer must be declared in writing (Textform) or electron- ically by the relevant KDG Shareholder to the Custodian Bank (as defined in Section 7.2 of this Offer Document) during the Acceptance Period. Until settlement of the Offer pursuant to the terms and conditions of this Offer Document, the KDG Shares for which the Declaration of Acceptance (as 5 
|$!$|
– Convenience Translation – defined in Section 7.2 of this Offer Document) has become effective, re- main in the accepting shareholder’s securities account; they are, however, re-booked under a different International Securities Identification Number (“ISIN”) (see below) and are therefore identified as Tendered KDG Shares (as defined in Section 7.2 of this Offer Document). The Declaration of Acceptance by the relevant KDG Shareholder will only become effective, as described in more detail in Section 7.2 of this Offer Document, upon the Tendered KDG Shares being re-booked, in due time, at Clearstream Banking AG, Frankfurt am Main (“Clearstream”) under the ISIN DE000A3H23P9. Costs of Acceptance: The acceptance of the Offer is intended to be, in accordance with Sec- tion 7.6 of this Offer Document, free of costs and expenses for the accept- ing KDG Shareholders holding their KDG Shares in collective safe cus- tody with a Custodian Bank in Germany, provided that such Custodian Bank, in turn, holds these KDG Shares in a securities account it maintains with Clearstream. However, the costs for submitting the Declaration of Ac- ceptance to the Custodian Bank will not be reimbursed. Any costs charged by other Custodian Banks or intermediate custodians outside Germany will be borne by each accepting KDG Shareholder. In addition, any taxes levied in connection with the conclusion of the pur- chase agreement or the transfer of the Tendered KDG Shares, against payment of the Offer Consideration, will be paid by the accepting KDG Shareholder. Settlement and receipt of the Offer Consider- ation: In the context of the settlement of the Offer, the payment of the Offer Con- sideration (as defined in Section 4 of this Offer Document) for the Ten- dered KDG Shares will be made to the account of the relevant Custodian Bank with Clearstream simultaneously with (Zug um Zug gegen) the trans- fer of the Tendered KDG Shares to the Bidder. If the Completion Condition pursuant to Sections 9.1 of this Offer Docu- ment has been fulfilled or validly waived on or before the expiry of the Ac- ceptance Period the Central Settlement Agent will transfer the Offer Con- sideration, as consideration for the Tendered KDG Shares, to the relevant Custodian Bank, without undue delay, after publication of the results of the Offer following the end of the Acceptance Period, at the latest, how- ever, seven banking days after such publication of the results of the Offer. Should the Completion Condition pursuant to Section 9.1 of this Offer Document have not yet been fulfilled or validly waived at the time when the Acceptance Period expires, there may be a delay in the Offer’s settle- ment and crediting of the Offer Consideration for the Tendered KDG Shares. In such case, the Offer’s settlement and crediting of the Offer Consideration for the Tendered KDG Shares will be effected without un- due delay, however, not later than seven banking days after the publica- tion of the fulfilment of the Completion Condition pursuant to Section 9.4 of this Offer Document. In the event of the latest possible fulfilment of the Completion Condition set out in Section 9.1 of this Offer Document, i.e. on 30 June 2021, the settlement of the Offer and the payment of the Offer Consideration for the Tendered KDG Shares can be delayed until 9 July 2021. Upon crediting of the Offer Consideration to the respective Custodian Bank’s cash account with Clearstream, the Bidder will have fulfilled its ob- ligation to pay the Offer Consideration. It is the respective Custodian 6 
|$!$|
– Convenience Translation – Banks’ responsibility to transfer the Offer Consideration to the KDG Shareholders. ISIN: Publications: General Note: KDG Shares: Tendered KDG Shares: ISIN DE000KD88880 ISIN DE000A3H23P9 This Offer Document will be published on 22 December 2020 by way of announcement on the internet at https://investors.vodafone.com/individ- ual-shareholders/KDG-offer. The Bidder points out that it is of utmost importance for the success of the Offer that KDG Shareholders who intend to accept the Offer shall not lend out their KDG Shares to any third party. 4 Subject matter and Offer Consideration of the Offer Subject to the terms and conditions set forth in this Offer Document, the Bidder hereby offers all KDG Shareholders to acquire all of their no-par value bearer shares (Nennwertlose In- haberaktien) of KDG AG (ISIN DE000KD88880), each representing a pro rata amount of KDG’s share capital (Grundkapital) of EUR 1.00 per share, and in each case together with all ancillary rights associated with these shares at the time of the settlement of the Offer, at a purchase price (the “Offer Consideration”) of EUR 103.00 per KDG Share. 5 Settlement of claims and litigation 5.1 No claims By accepting the Offer KDG Shareholders waive upon payment of the Offer Consideration simultaneously with (Zug um Zug gegen) the transfer of the Tendered KDG Shares (as de- fined in Section 7.2 of this Offer Document) as stipulated in Section 7.5 of this Offer Docu- ment (“Offer Completion”) all claims (other than customer claims or the claims under this Offer) against the Bidder or its affiliates within the meaning of Section 15 of the German Stock Corporation Act (Aktiengesetz) at the relevant time (“Affiliate”) or any of their respec- tive current or former managing directors, management board members, supervisory board members or officers relating to or in connection with the Bidder or KDG AG, in particular such in connection with the domination and profit loss transfer agreement entered into on 20 December 2013 by the Bidder (as dominating entity) and KDG AG (as dominated entity) (“DPLTA”) including, inter alia, any potential claim for an increase on the cash compensation (Barabfindung) and or the annual recurring payment (Ausgleichszahlung) for the past and the future that could potentially result from the completion of the currently pending appraisal proceeding in connection with the DPLTA at the court of appeal of Munich (OLG Munich) file number 31 Wx 190/20 (“Appraisal Proceeding”) regardless as to whether the Appraisal Proceeding will be completed by settlement, court ruling or any other kind of completion. Should KDG Shareholders accepting the Offer receive a payment, credit or other benefit from the Bidder or its Affiliates due to a claim that was waived in accordance with the previ- ous sentence, the respective KDG Shareholders will inform the Bidder or its Affiliates re- spectively thereof and immediately return or re-transfer the payment, credit or other benefit to the Bidder or its Affiliates respectively. 5.2 No litigation By accepting the Offer, KDG Shareholders agree to 7 
|$!$|
– Convenience Translation – (i) withdraw upon Offer Completion at own expenses any litigation, arbitration or other proceeding (including any appeal or related submission or application) against or involving the Bidder or its Affiliates or any of their respective current or former man- aging directors, management board members, supervisory board members or offic- ers relating to or in connection with the Bidder or KDG AG existing as at Offer Com- pletion without undue delay (but in any case no later than 5 business days) after Offer Completion (with it being understood that until that time in proceedings already pending at acceptance of the Offer KDG Shareholders may take such action as they reasonably deem necessary to preserve their rights); and (ii) not institute, solicit, assist or join upon acceptance of the Offer any litigation, arbitra- tion or other proceeding (including any appeal or related submission or application) against or involving the Bidder or its Affiliates or any of its or their respective current or former managing directors, management board members, supervisory board members or officers relating to or in connection with the Bidder or KDG AG relating to events, facts and/or circumstances prior to the acceptance of the Offer (other than customer claims or the claims under this Offer). 5.3 No corporate actions By accepting the Offer, KDG Shareholders further agree to (i) withdraw upon Offer Completion at own expenses any corporate actions including, inter alia, motions and countermotions on the general meeting, applications for the appointment of special auditors or special representatives, actions for annulment or other proceeding (including any appeal or related submission or application), claims or allegations against or involving the Bidder or its Affiliates or any of their respective current or former managing directors, management board members, supervisory board members or officers relating to or in connection with the Bidder or KDG AG existing as at Offer Completion without undue delay (but in any case no later than 5 business days) after Offer Completion; and (ii) not institute, solicit, assist or join upon acceptance of the Offer any corporate actions including, inter alia, motions and countermotions on the general meeting, applica- tions for the appointment of special auditors or special representatives, actions for annulment or other proceeding (including any appeal or related submission or appli- cation) against or involving the Bidder or its Affiliates or any of its or their respective current or former managing directors, management board members, supervisory board members or officers relating to or in connection with the Bidder or KDG AG relating to events, facts and/or circumstances prior to the acceptance of the Offer (other than customer claims or the claims under this Offer). 5.4 Standstill By accepting the Offer KDG Shareholders commit to not (i) acquire directly or indirectly any KDG Shares or any beneficial interest in KDG Shares, (ii) enter into any agreements or other arrangements which entitles or allows KDG Shareholders to directly or indirectly acquire any KDG Shares or any beneficial interest in KDG Shares and (iii) solicit the direct or indirect acquisition or disposal of KDG Shares or beneficial interest in KDG Shares by any third party. 6 Acceptance Period The period for acceptance of the Offer begins on 28 December 2020. It expires on 8 
|$!$|
– Convenience Translation – 1 February 2021, 24:00 hrs (local time Frankfurt am Main, Germany). The Bidder reserves the right to extend the Acceptance Period at its discretion but in total for no more than by three (3) additional weeks. The period of acceptance of the Offer, in- cluding any extension in accordance with this Section, is referred to as the “Acceptance Period”. Should the Bidder decide to extend the Acceptance Period, the Bidder will publish such decision in each case prior to the expiry of the Acceptance Period on the Bidder's website at the internet address https://investors.vodafone.com/individual-sharehold- ers/KDG-offer. An extension of the Acceptance Period shall not give rise to a right to withdraw from the Offer. 7 Acceptance and settlement of the Offer 7.1 Central Settlement Agent The Bidder has appointed UBS Europe SE, Germany (the “Central Settlement Agent”), to act as central settlement agent in connection with the Offer. 7.2 Acceptance of the Offer KDG Shareholders who wish to accept the Offer should contact their Custodian Bank (as defined below) with any questions about the technical aspects of the acceptance of the Offer and its settlement. The Custodian Banks have been informed separately about the proce- dures for the acceptance and settlement of the Offer. KDG Shareholders may only accept the Offer by declaring acceptance of the Offer in writing (Textform) or electronically (the “Declaration of Acceptance”) vis-à-vis the investment ser- vices enterprise maintaining the relevant shareholder’s securities account (the “Custodian Bank”). Until transfer of the KDG Shares in relation to which the KDG Offer has been accepted within the Acceptance Period (the “Tendered KDG Shares”) to the securities account of the Cen- tral Settlement Agent with Clearstream on settlement of the Offer, the KDG Shares specified in the Declaration of Acceptance remain credited to the respective securities account of the accepting KDG Shareholders, but are re-booked to a different ISIN at Clearstream and in the securities account of the accepting KDG Shareholder and thus identified as Tendered KDG Shares (ISIN DE000A3H23P9). The Declaration of Acceptance will only become effective upon the Tendered KDG Shares having been re-booked to the relevant ISIN in time. As a prerequisite, the Declaration of Acceptance must be delivered to the relevant Custodian Bank within the Acceptance Period. If a Declaration of Acceptance has been delivered to the relevant Custodian Bank within the Acceptance Period, the re-booking of the KDG Shares will be considered to have been per- formed in time if the re-booking at Clearstream has occurred no later than 18:00 hrs (local time Frankfurt am Main, Germany) on the second banking day following expiry of the Ac- ceptance Period. Such re-bookings are to be arranged for by the Custodian Bank without undue delay after receipt of the Declaration of Acceptance. The Bidder points out that it is of utmost importance for the success of the Offer that KDG Shareholders who intend to accept the Offer shall not lend out their KDG Shares to any third party. 9 
|$!$|
– Convenience Translation – 7.3 Further declarations by KDG Shareholders accepting the Offer The following declarations are partly explained in more detail in Sections 7.4 and 7.5 of this Offer Document. By accepting the Offer pursuant to Section 7.2 of this Offer Document: (i)   the accepting KDG Shareholders instruct and authorise their respective Custodian Bank and any intermediate custodian of the relevant Tendered KDG Shares: to leave the Tendered KDG Shares in the securities account of the accepting KDG Shareholder for the time being, but to cause them to be re-booked un- der ISIN DE000A3H23P9 (Tendered KDG Shares) at Clearstream; to instruct and authorise Clearstream to make the Tendered KDG Shares (ISIN DE000A3H23P9) available to the Central Settlement Agent on its se- curities account held with Clearstream for transfer of ownership to the Bidder following expiry of the Acceptance Period (however not before fulfilment of the Completion Condition set out in Section 9.1 of this Offer Document, if the Bidder has not validly waived it);  to instruct and authorise Clearstream to transfer ownership of the Tendered KDG Shares (ISIN DE000A3H23P9) in each case including all rights attach- ing thereto at the time this Offer is settled following expiry of the Acceptance Period (however not before fulfilment of the Completion Condition set out in Section 9.1 of this Offer Document, if the Bidder has not validly waived it) to the Bidder simultaneously with (Zug um Zug gegen) payment of the Offer Consideration for the relevant Tendered KDG Shares to the account of the relevant Custodian Bank with Clearstream in accordance with the provisions of the Offer;  to itself instruct and authorise Clearstream, to notify the Central Central Set- tlement Agent during the (possibly extended) Acceptance Period and during the respective post-booking periods of the relevant number of Tendered KDG Shares (ISIN DE000A3H23P9) booked to its account maintained with Clear- stream. With the re-booking into ISIN DE000A3H23P9, the relevant Custo- dian Bank simultaneously agrees to disclose this holding to the Central Set- tlement Agent; and  (ii) to forward the Declaration of Acceptance. the accepting KDG Shareholders instruct and authorise their respective Custodian Bank and the Central Settlement Agent, in each case with an exemption from the prohibition of contracting with oneself pursuant to section 181 of the German Civil Code (Bürgerliches Gesetzbuch), to take all steps and to make and receive all dec- larations necessary or expedient for the settlement of this Offer in accordance with this Offer Document, and in particular to procure the transfer of ownership of the Tendered KDG Shares to the Bidder following expiry of the Acceptance Period (how- ever not before fulfilment of the Completion Condition set out in Section 9.1 of this Offer Document, if the Bidder has not validly waived it); (iii) the accepting KDG Shareholders declare that: 10 
|$!$|
– Convenience Translation –  unless expressly stated otherwise in the Declaration of Acceptance, they ac- cept the Offer for all KDG Shares held in their securities account with the Custodian Bank at the time at which they declare their acceptance of the Offer;   at the time of transfer of ownership to the Bidder, the KDG Shares in respect of which they are accepting the Offer are in their sole ownership and free from rights and claims of third parties; they are transferring their Tendered KDG Shares to the Bidder simultane- ously with (Zug um Zug gegen) payment of the Offer Consideration into the account of the relevant Custodian Bank with Clearstream subject to the con- dition precedent that the Acceptance Period has expired and the Completion Condition in accordance with Section 9.1 of this Offer Document has been fulfilled or validly waived;  they agree to (i) waive their claims (as described in Section 5.1 of this Offer Document), (ii) withdraw litigation, arbitration or other proceeding and not institute, solicit, assist or join any litigation, arbitration or other proceeding (as described in Section 5.2 of this Offer Document), (iii) withdraw of corpo- rate actions and not institute, solicit, assist or join any corporate actions (as described in Section 5.3 of this Offer Document) and (iv) stand still (as de- scribed in Section 5.4 of this Offer Document). In the interest of a smooth and prompt settlement of the Offer, the instructions, declarations, mandates, powers and authorisations listed in Sections 7.3(i) to 7.3(iii) of this Offer Docu- ment are granted irrevocably by the accepting KDG Shareholders. 7.4 Legal consequences of acceptance Upon acceptance of the Offer, an agreement on the sale of the Tendered KDG Shares to the Bidder against payment of the Offer Consideration for the relevant number of Tendered KDG Shares is entered into between the Bidder and each accepting KDG Shareholder on the terms and Completion Condition set forth in this Offer Document. By accepting the Offer, the accepting KDG Shareholder and the Bidder at the same time agree on the transfer of title to the Tendered KDG Shares to the Bidder in accordance with the terms and Completion Condition set forth in this Offer Document. The ownership of the Tendered KDG Shares is transferred simultaneously with (Zug um Zug gegen) the payment of the Offer Consideration for the relevant number of Tendered KDG Shares into the account of the relevant Custodian Bank with Clearstream. Upon transfer of title to the Tendered KDG Shares to the Bidder, all rights associated with these shares at the time of the settlement of the Offer shall transfer to the Bidder. In addition, by accepting the Offer, the accepting KDG Shareholder irrevocably makes the declarations, instructions, orders, powers of attorney, and authorisations set out in Sec- tion 7.3 of this Offer Document, in particular, by accepting the Offer the KDG Shareholder  waives all claims (other than customer claims or the claims under this Offer) as set out in Section 5.1 of this Offer Document; 11 
|$!$|
– Convenience Translation –    agrees to withdraw and not institute, solicit, assist or join any litigation (other than customer claims or the claims under this Offer) as set out in Section 5.2 of this Offer Document; to withdraw and not institute, solicit, assist or join any corporate actions (other than customer claims or the claims under this Offer) as set out in Section 5.3 of this Offer Document; commits to stand still as set out in Section 5.4 of this Offer Document. 7.5 Settlement of the Offer and receipt of the Offer Consideration The Offer will be settled by payment of the Offer Consideration as consideration for the Ten- dered KDG Shares. If the Completion Condition pursuant to Sections 9.1 of this Offer Document has been ful- filled or validly waived on or before the expiry of the Acceptance Period the Central Settle- ment Agent will transfer the Offer Consideration, as consideration for the Tendered KDG Shares, to the relevant Custodian Bank, without undue delay, after publication of the results of the Offer following the end of the Acceptance Period, at the latest, however, seven banking days after such publication of the results of the Offer. Should the Completion Condition pursuant to Section 9.1 of this Offer Document have not yet been fulfilled or validly waived at the time when the Acceptance Period expires, there may be a delay in the Offer’s settlement and crediting of the Offer Consideration for the Tendered KDG Shares. In such case, the Offer’s settlement and crediting of the Offer Con- sideration for the Tendered KDG Shares will be effected without undue delay, however, not later than seven banking days after the publication of the fulfilment of the Completion Con- dition pursuant to Section 9.4 of this Offer Document. Once the Offer Consideration has been credited to the account held by the relevant Custo- dian Bank with Clearstream, the Bidder will have fulfilled its obligation to pay the Offer Con- sideration for the Tendered KDG Shares. The relevant Custodian Bank will be responsible for transferring the Offer Consideration to the KDG Shareholders. In the event of the latest possible fulfilment of the Completion Condition, i.e. on 30 June 2021, the Offer’s settlement and crediting of the Offer Consideration for the Ten- dered KDG Shares may be delayed until 9 July 2021. 7.6 Costs The acceptance of the Offer is intended to be free of costs and expenses (except for the costs incurred for submitting the Declaration of Acceptance to the respective Custodian Bank) for those KDG Shareholders who hold their KDG Shares in collective safe custody with a Custodian Bank in Germany, provided that the Custodian Bank in turn either directly or via a transaction bank holds these KDG Shares in custody in a securities account main- tained by or for such Custodian Bank or for a specific bank group at Clearstream. For this purpose, the Bidder shall grant to the Custodian Banks a compensation payment of which they shall be separately notified and which includes a custodian bank commission customary in the market. Costs imposed by other Custodian Banks or foreign intermediate custodians shall be borne by each accepting KDG Shareholder. 12 
|$!$|
– Convenience Translation – Any taxes and levies related to the conclusion of the purchase agreement and the transfer of the Tendered KDG Shares against payment of the Offer Consideration must be borne by the relevant accepting KDG Shareholder. 7.7 No stock exchange trading in Tendered KDG Shares The Company has not and will not apply for trading on any stock exchange for the Tendered KDG Shares booked in the separate ISIN DE000A3H23P9 or otherwise provide for any trad- ing in these Tendered KDG Shares. Therefore, KDG Shareholders cannot trade Tendered KDG Shares on the regulated market of any stock exchange or over the counter market, irrespective of whether the Tendered KDG Shares are sold to the Bidder on the basis of this Offer or are later returned. 8 Official approvals Assuming a “hard” Brexit (i.e. without any specific arrangements in relation to investments by investors based in the United Kingdom) at the end of the current transition period as agreed between the European Union and the United Kingdom which is expected to end on 31 December 2020, the acquisition of the KDG Shares by the Bidder pursuant to this Offer requires the foreign investment control clearance for acquisitions from 1 January 2021 on- wards as described below. The acquisition of a domestic (i.e. German) company or of a direct or indirect stake of more than 10% or 25% of the voting rights respectively in such a company by a resident from outside of the European Union or the European Free Trade Association – inter alia by means of a tender offer or share purchase agreement – may be subject to a foreign investment review by the German Federal Ministry for Economic Affairs and Energy (Bundesministerium für Wirtschaft und Energie, the “BMWi”) pursuant to section 55 et seqq. of the German For- eign Trade and Payments Ordinance (Aussenwirtschaftsverordnung, “AWV”). In such review, the BMWi will assess whether the acquisition is likely to adversely affect the public order or security of the Federal Republic of Germany or of other EU Member States or certain Union projects and programs which are specified on a regular basis in further communications from the European Commission (cf. Commission Delegated Regulation (EU) 2020/1298 of 13 July 2020). The threshold of 10% of the voting rights applies where the target company operates within the list of industry sectors that are considered to be particularly significant to public order or security (section 55 para. 1 sentence 2 AWV). In this event, the conclusion of the relevant agreement has to be notified to the BMWi (section 55 para. 4 sentence 1 AWV). The acquisition of the shares in KDG AG pursuant to the Offer (the “Transaction”) transac- tion involves the acquisition of an indirect shareholding of more than 10% and 25% respec- tively of the voting rights in a German company by an investor from outside the European Union or the European Free Trade Association and is therefore subject to the German reg- ulations on the control of foreign investments pursuant to sections 55 et seq. AWV. As KDG AG operates critical infrastructure in the telecommunications sector within the meaning of section 55 para. 1 sentence 2 no. 1 AWV in connection with section 5 Ordinance for the De- termination of Critical Infrastructure pursuant (“KritisV”) KDG AG is under the obligation to notify the transaction to the BMWi. In order to fulfil the notification obligation of the Bidder under section 55 para. 4 AWV, the Bidder may apply for a clearance certificate within the meaning of 58 para. 1 AWV (Un- bedenklichkeitsbescheinigung, the “Clearance Certificate”). Within two months following 13 
|$!$|
– Convenience Translation – the submission of the application, the BMWi may (i) issue the Clearance Certification if it concludes that the transaction does not raise concerns with respect to the public order or security of the Federal Republic of Germany or (ii) initiate a formal investigation and request further information. Should the BMWi not take any action during this two-month period, the Clearance Certificate is deemed to be granted. If the BMWi initiates a formal investigation within the two-month period, an acquirer is under the obligation to submit certain information pursuant to a general ruling of the BMWi as well as any additional documents and information the BMWi may request. The BMWi will then have four months after receipt of the complete set of documents to decide whether to clear the transaction, to prohibit it or to issue orders to ensure public order or security of the Fed- eral Republic of Germany (section 59 para. 1 AWV). In exceptionally complex cases, the BMWi may extend the four-month period by another three months. Additionally, with the con- sent of the immediate acquirer the review period can be further extended. BMWi and the parties to a transaction may also enter into a public law contractual agreement to guarantee public order or security; in such case the four months deadline is suspended for the duration of respective negotiations between the BMWi and the parties (section 14a para. 6 no. 2 of the German Foreign Trade Act (Aussenwirtschaftsgesetz; “AWG”)). Furthermore, the BMWi has to notify all other Member States and the European Commission of all foreign investments it scrutinises and has to provide certain information on the parties and the transaction. The Member States may submit comments within 35 days (and 20 fur- ther days if Member State(s) request additional information); the European Commission has – compared to Member States – an additional five days. The Bidder intends to file an application for a Clearance Certificate pursuant to section 58 para. 1 AWV. 9 Prerequisites for the completion of the Offer 9.1 Completion Condition / foreign investment control clearance The Offer and the agreements with the KDG Shareholders which came into existence as a result of the acceptance of the Offer will only be completed if between the publication of this Offer Document and by 30 June 2021 the BMWi either has (a) declared that no right to review the Transaction pursuant to foreign investment legislation applies or (b) issued the Clearance Certificate upon application of the Bidder or (c) within two months after receipt of the due application for a Clearance Certificate neither issued such Clearance Certificate nor initiated formal investigations or (d), in the event of formal investigations, within the periods specified in section 14a AWG, either unconditionally or on terms reasonably satisfactory to the Bidder cleared or failed to prohibit the transaction (“Completion Condition”). 9.2 Waiver of Completion Condition The Bidder reserves the right to waive – to the extent legally permissible – the Completion Condition. If the Bidder has validly waived the Completion Condition, it will be deemed to have been fulfilled for the purposes of this Offer. 9.3 Non-fulfilment of Completion Condition If the Completion Condition has not been fulfilled or validly waived by 30 June 2021 at the latest, the Offer will lapse. 14 
|$!$|
– Convenience Translation – In this case, the agreements which came into existence as a result of accepting the Offer will not be completed and will lapse (conditions subsequent). KDG Shares already tendered will be retransferred. Accordingly, the Custodian Banks will have to arrange for the Tendered KDG Shares to be re-booked into ISIN DE000KD88880 without undue delay, but at the latest within five banking days after announcement of the lapse of the Offer. The reversal shall be free of costs and expenses of Custodian Banks in accordance with Section 7.6 of this Offer Document. 9.4 Publication of the fulfilment or non-fulfilment of the Completion Condition If the Completion Condition has been fulfilled or validly waived, or the Offer will not be com- pleted, the Bidder will publish this fact without undue delay on the internet at https://inves- tors.vodafone.com/individual-shareholders/KDG-offer (in English and German language). 10 Financing The Bidder and its Affiliates have the financial means to fulfil the Offer in full at the time the Offer Consideration becomes due and payable. 11 Taxes The Bidder recommends KDG Shareholders to seek tax advice with regard to the tax con- sequences of an acceptance of this Offer, in particular taking into account their personal financial circumstances, before accepting the Offer. 12 Governing law and place of jurisdiction This Offer and the agreements coming into existence with the Bidder as a result of the ac- ceptance of this Offer shall be governed by German law. The exclusive place of jurisdiction for all legal disputes arising out of, or in connection with, this Offer (and any agreements which are entered into as a result of the acceptance of this Offer) shall, to the extent legally permissible, be Frankfurt am Main, Germany. [signatures on the following page] 15 
|$!$|

