﻿|$!$|
RIS from Perfect Information Ltd Application Copyright 1995 Perfect Information Ltd Number : 6698G Date : 26/11/2020 Company : UNILEVER PLC Time : 15:15:00 Implementation of Proposed Amendments RNS Number : 6698G Unilever PLC 26 November 2020 UNILEVER ANNOUNCES IMPLEMENTATION OF PROPOSED AMENDMENTS London/Rotterdam, 26 November 2020 Capitalised terms used but not defined in this announcement have the same meaning given to them in the Consent Solicitation Memorandum prepared by Unilever PLC ("PLC") and Unilever N.V. ("NV") dated 26 June 2020. Notice is hereby given to the holders of the outstanding securities listed in the table below (each a "Series" and together, the "Notes") that: a) the NV Demerger Effective Date occurred on 26 November 2020 whereby Unilever Finance Netherlands B.V. ("New Bond Sub") was incorporated and the NV Notes became obligations of New Bond Sub; b) c) the Implementation Conditions in respect of each Series have been satisfied; and the Proposed Amendments in respect of each Series have been implemented including, without limitation, (i) the substitution of New Bond Sub in place of NV as the Issuer of the NV Notes and (ii) the release of NV's obligations as Guarantor in respect of the PLC Notes, in each case, with effect from 26 November 2020. Issuer DIP Notes New Bond Sub PLC, UNUS XS1654191623 New Bond Sub PLC, UNUS XS1178970106 New Bond Sub PLC, UNUS XS1566100977 New Bond Sub PLC, UNUS XS1241577490 New Bond Sub PLC, UNUS XS1769090728 New Bond Sub PLC, UNUS XS1403014936 New Bond Sub PLC, UNUS XS2147133495 New Bond Sub PLC, UNUS XS1654192191 New Bond Sub PLC, UNUS XS1769090991 New Bond Sub PLC, UNUS XS1566101603 New Bond Sub PLC, UNUS XS1403015156 New Bond Sub PLC, UNUS XS1654192274 New Bond Sub PLC, UNUS XS2147133578 New Bond Sub PLC, UNUS XS1769091296 PLC PLC PLC PLC PLC UNUS UNUS UNUS UNUS UNUS XS1560644830 XS1684780031 XS2008921277 XS1684780205 XS2008925344 Standalone Notes New Bond Sub PLC, UNUS XS1873208950 New Bond Sub PLC, UNUS XS1873209172 €500,000,000 0.000 per cent. Notes due July 2021 €750,000,000 0.500 per cent. Notes due February 2022 €600,000,000 0.375 per cent. Notes due February 2023 €500,000,000 1.000 per cent. Notes due June 2023 €500,000,000 0.500 per cent. Notes due August 2023 €500,000,000 0.500 per cent. Notes due April 2024 €1,000,000,000 1.250 per cent. Notes due March 2025 €650,000,000 0.875 per cent. Notes due July 2025 €700,000,000 1.125 per cent. Notes due February 2027 €600,000,000 1.000 per cent. Notes due February 2027 €700,000,000 1.125 per cent. Notes due April 2028 €750,000,000 1.375 per cent. Notes due July 2029 €1,000,000,000 1.750 per cent. Notes due March 2030 €800,000,000 1.625 per cent. Notes due February 2033 £350,000,000 1.125 per cent. Notes due February 2022 £250,000,000 1.375 per cent. Notes due September 2024 £500,000,000 1.500 per cent. Notes due July 2026 £250,000,000 1.875 per cent. Notes due September 2029 €650,000,000 1.500 per cent. Notes due June 2039 €650,000,000 0.500 per cent. Bonds due January 2025 €650,000,000 1.375 per cent. Bonds due September 2030 Guarantor ISIN Description Supplemental Trust Deeds The Supplemental Trust Deeds for each Issuer implementing the relevant Proposed Amendments in respect of all Series of Notes have been executed by, inter alia, the Trustee, the relevant Issuer and the relevant Guarantors. This notice is given by: Unilever Finance Netherlands B.V., Unilever N.V. and Unilever PLC 
|$!$|
26 November 2020 DISCLAIMER Safe Harbour This announcement may contain forward-looking statements, including 'forward-looking statements' within the meaning of the United States Private Securities Litigation Reform Act of 1995. Words such as 'will', 'aim', 'expects', 'anticipates', 'intends', 'looks', 'believes', 'vision', or the negative of these terms and other similar expressions of future performance or results, and their negatives, are intended to identify such forward-looking statements. These forward-looking statements are based upon current expectations and assumptions regarding anticipated developments and other factors affecting the Unilever Group (the "Group"or "Unilever"). They are not historical facts, nor are they guarantees of future performance. Because these forward-looking statements involve risks and uncertainties, there are important factors that could cause actual results to differ materially from those expressed or implied by these forward-looking statements. Among other risks and uncertainties, the material or principal factors which could cause actual results to differ materially are: Unilever's global brands not meeting consumer preferences; Unilever's ability to innovate and remain competitive; Unilever's investment choices in its portfolio management;the effect of climate change on Unilever's business; Unilever's ability to find sustainable solutions to its plastic packaging; significant changes or deterioration in customer relationships; the recruitment and retention of talented employees; disruptions in our supply chainand distribution; increases or volatility in the cost of raw materials and commodities; the production of safe and high quality products; secure and reliable IT infrastructure; execution of acquisitions, divestitures and business transformation projects; economic, social and political risks and natural disasters; financial risks; failure to meet high and ethical standards; and managing regulatory, tax and legal matters. A number of these risks have increased as a result of the current COVID-19 pandemic. These forward- looking statements speak only as of the date of this announcement. Except as required by any applicable law or regulation, the Group expressly disclaims any obligation or undertaking to release publicly any updates or revisions to any forward-looking statements contained herein to reflect any change in the Group's expectations with regard thereto or any change in events, conditions or circumstances on which any such statement is based. Further details of potential risks and uncertainties affecting the Group are described in the Group's filings with the London Stock Exchange, Euronext Amsterdam and the US Securities and Exchange Commission (the "SEC"), including in the Annual Report on Form 20-F 2019 and the Unilever Annual Report and Accounts 2019. Important Information This announcement is for informational purposes only and does not constitute or form part of an offer to sell or the solicitation of an offer to buy or subscribe to any securities, nor shall there be any sale of securities in any jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such jurisdiction. This announcement is not an offer of securities for sale into the United States. No offering of securities shall be made in the United States except pursuant to registration under the US Securities Act of 1933 (the "Securities Act"), or an exemption therefrom. In connection with Unification, Unilever PLC expects to issue ordinary shares (including ordinary shares represented by American Depositary Shares) to security holders of Unilever N.V. in reliance upon the exemption from the registration requirements of the Securities Act provided by Section 3(a)(10) thereof. Unification has not been and will not be approved or disapproved by the SEC, nor has the SEC or any US state securities commission passed upon the merits or fairness of Unification. Any representation to the contrary is a criminal offence in the United States. The release, publication or distribution of this announcement in certain jurisdictions may be restricted by law and therefore persons in such jurisdictions into which this announcement is released, published or distributed should inform themselves about and observe such restrictions. No solicitation will be made in any jurisdiction in which the making or acceptance thereof would not be in compliance with the laws of such jurisdiction. This announcement does not constitute or form part of any offer or invitation to sell, or any solicitation of any offer to purchase. It is not an advertisement and not a prospectus for the purposes of Regulation (EU) 2017/1129. This information is provided by RNS, the news service of the London Stock Exchange. RNS is approved by the Financial Conduct Authority to act as a Primary Information Provider in the United Kingdom. Terms and conditions relating to the use and distribution of this information may apply. For further information, please contact rns@lseg.com or visit www.rns.com. RNS may use your IP address to confirm compliance with the terms and conditions, to analyse how you engage with the information contained in this communication, and to share such analysis on an anonymised basis with others as part of our commercial services. For further information about how RNS and the London Stock Exchange use the personal data you provide us, please see our Privacy Policy. END MSCBFBITMTATBTM 
